<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../default.css">
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 100px 300px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 1fr 500px 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(3, 1fr 2fr 1fr); */
            /* fr: fraction - 비, 비율, 분수, 부분 */
            /* grid-template-rows: 200px 200px; */
            /* grid-template-rows: repeat(2, 1fr); */
            padding: 10px;
            background-color: lightgray;
            height: 80vh;
        }

        .grid-item {
            display: inline;
            padding: 10px;
            border: 3px solid rgb(50, 50, 40);
            color: white;
            background-color: #ff6937;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>
</html>