<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../default.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, minmax(100px, auto)); */
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
            padding: 10px;
            background-color: lightgray;
        }

        .grid-item {
            display: inline;
            padding: 10px;
            border: 3px solid rgb(50, 50, 40);
            color: white;
            background-color: #ff6937;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae est itaque a dignissimos. Debitis
            nemo beatae perferendis quos ipsam nulla vel sint dolores perspiciatis, impedit, aperiam commodi, qui
            facilis!
        </div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>

</html>