<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../default.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            align-content: stretch;
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            justify-content: stretch;
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* place-content: ; 축약형 */
            height: 80vh;
            gap: 1rem;
            padding: 10px;
            background-color: lightgray;
        }

        .grid-item {
            display: inline;
            padding: 10px;
            border: 3px solid rgb(50, 50, 40);
            color: white;
            background-color: #ff6937;
        }

        .grid-item:nth-child(2) {
            z-index: 2;
        }

        .grid-item:nth-child(3) {
            transform: scale(1.3);
            z-index: 1;
            opacity: 0.8;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>

</html>