<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="../default.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* border: 10px solid red; */
        }
        .flex-item {
            flex: 1 auto;
        }
        @media (min-width: 600px) {
            .flex-container {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item {
                width: 50%;
                /* flex: 0 auto; */
                /* flex-grow: 0; */
                /* flex-basis: 50%; */
            }
        }
        @media (min-width: 900px) {
            .flex-item {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAAAAAAAA</div>
        <div class="flex-item">BBB</div>
        <div class="flex-item">CCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAA</div>
        <div class="flex-item">BBB</div>
        <div class="flex-item">CCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAA</div>
        <div class="flex-item">BBB</div>
        <div class="flex-item">CCCCCCC</div>
        <div class="flex-item">AAAAAAAAAAAA</div>
        <div class="flex-item">BBB</div>
    </div>
</body>

</html>