<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="../default.css">
    <style>
        .flex-container {
            display: flex;
            /* height: 100vh; */
            /* align-items: center; */
        }
        /* .flex-item {
            align-self: stretch;
        } */
        .flex-item:nth-child(1) {
            /* order: 1; */
            z-index: 5;
            transform: scale(1.5);
        }
        .flex-item:nth-child(2) {
            /* order: 3; */
            z-index: 4;
            transform: scale(2);
        }
        .flex-item:nth-child(3) {
            /* order: 2; */
            z-index: 5;
            transform: scale(2.2);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAAAAA</div>
        <div class="flex-item">BB</div>
        <div class="flex-item">CCCCCC</div>
    </div>
</body>

</html>